{block goBackBtn}
<span onclick="history.back();" title="Přejít na předchozí stránku" style="max-width: 100px; width: auto;" class="d-flex ms-auto align-items-center p-2 rounded text-decoration-none border iconLink clrBlack">
    <i class="fas fa-arrow-left-long fs-3"></i>
    <span class="ms-2 fw-bold">Zpět</span>
</span>
{/block}

{block goMainBtn}
<a href="default" title="Přejít na předchozí stránku" style="max-width: 100px; width: auto;" class="d-flex ms-auto align-items-center p-2 rounded text-decoration-none border iconLink clrBlack">
    <i class="fas fa-arrow-left-long fs-3"></i>
    <span class="ms-2 fw-bold">Zpět</span>
</a>
{/block}

{block scripts}
	<script src="https://kit.fontawesome.com/cc6aafe7e4.js" crossorigin="anonymous"></script>
    <script src='https://www.google.com/recaptcha/api.js?explicit&hl=cs' type="text/javascript"></script>
    <script src="{$basePath}/bs-stepper/bs-stepper.min.js" type="text/javascript"></script>
    <script src="{$basePath}/sweetAlert/sweetalert.min.js" type="text/javascript"></script>
    <script src="{$basePath}/netteForms/netteForms.min.js" type="text/javascript"></script>
    <script src="{$basePath}/bootstrap/bootstrap.min.js"  type="text/javascript"></script>
    <script src="{$basePath}/custom/custom.js" type="text/javascript"></script>
{/block}

{block nav}
<div class="col-12 mx-auto">
    <nav class="mx-md-auto navbar navbar-expand-lg navbar-light mb-2">
        <div class="container-fluid p-0 p-lg-2">
            <a class="navbar-brand" n:href="Homepage:">
                <img src="{$basePath}/medias/logo.png" title="Uvítací stránka" alt="Logo" width="50">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav w-100 px-3">
                    {if $role === 0}
                    <li class="nav-item ">
                        <a class="nav-link" n:href="Grades:" title="Známky">Známky</a>
                    </li>
                    {elseif $role === 1}
                        <li class="nav-item ">
                            <a class="nav-link" n:href="Classes:" title="Třídy">Třídy</a>
                        </li>
                    {/if}
                    <li class="nav-item ">
                        <a class="nav-link" n:href="Leaderboard:" title="Tabulka nejlepších">Tabulka nejlepších</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" n:href="Criterias:" title="Kritéria hodnocení">Kritéria hodnocení</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" n:href="About:" title="O aplikaci">O aplikaci</a>
                    </li>
                    <li class="nav-item ms-lg-auto">
                        <a class="nav-link border rounded logoutBtn" n:href="User:signOut" title="Odhlásit se">Odhlásit se</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
{/block}