{
    "theme_color": "#faf9f6",
    "background_color": "#faf9f6",
    "display": "browser",
    "scope": "/",
    "start_url": "/User/login",
    "name": "Dagrader",
    "short_name": "Dagrader",
    "lang": "cs-CZ",
    "description": "Webov\u00e1 aplikace ur\u010den\u00e1 k ukl\u00e1d\u00e1n\u00ed, zpracov\u00e1n\u00ed a n\u00e1sledn\u00e9mu v\u00fdstupu v\u00fdkon\u016f v t\u011blesn\u00e9 v\u00fdchov\u011b.",
    "icons": [
        {
            "src": "./medias/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./medias/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./medias/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./medias/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}