{block title}Kritéria hodnocení{/block}
{block content}

<div class="d-flex">
    <h1 class="fw-light">Kritéria hodnocení</h1>
    {if $role === 1}
        <a n:href="Criterias:newCriteria" class="d-flex ms-auto align-items-center px-2 rounded text-decoration-none border iconLink clrBlack">
            <i class="fas fa-circle-plus fs-3"></i>
            <span class="ms-2 btnText fw-bold" title="Přidat nové kritérium">Nové kritérium</span>
        </a>
    {/if}
</div>
<hr class="border-2 border-top">
<div class="accordion" id="criteriaAccordition">
    {ifset $criteriasS}
        {foreach $criteriasS as $criteria}
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading{$criteria->activityId}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{$criteria->activityId}" aria-expanded="false" aria-controls="collapse{$criteria->activityId}">{$criteria->activityName}</button>
                </h2>       
                <div id="collapse{$criteria->activityId}" class="accordion-collapse collapse" aria-labelledby="heading{$criteria->activityId}" data-bs-parent="#criteriaAccordition">
                    <div class="accordion-body">
                        <h3 class="text-center">Hodnocení výkonů</h3>
                        <div class="table-responsive">
                            <table class="table text-center">
                                <thead>
                                    <tr>
                                        <th scope="col">Výborně</th>
                                        <th scope="col">Chvalitebně</th>
                                        <th scope="col">Dobře</th>
                                        <th scope="col">Dostatečně</th>
                                        <th scope="col">Nedostatečně</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        {if $gender === 0}
                                            <td>{$criteria->maleFirst}{$criteria->activityUnit}</td>
                                            <td>{$criteria->maleSecond}{$criteria->activityUnit}</td>
                                            <td>{$criteria->maleThird}{$criteria->activityUnit}</td>
                                            <td>{$criteria->maleFourth}{$criteria->activityUnit}</td>
                                            <td>horší než {$criteria->maleFourth}{$criteria->activityUnit}</td>
                                        {else}
                                            <td>{$criteria->femaleFirst}{$criteria->activityUnit}</td>
                                            <td>{$criteria->femaleSecond}{$criteria->activityUnit}</td>
                                            <td>{$criteria->femaleThird}{$criteria->activityUnit}</td>
                                            <td>{$criteria->femaleFourth}{$criteria->activityUnit}</td>
                                            <td>horší než {$criteria->femaleFourth}{$criteria->activityUnit}</td>
                                        {/if}
                                    </tr>
                                </tbody>
                            </table> 
                        </div>
                    </div>
                </div>
            </div>
            {else}
            <div>Učitel zatím nevytvořil žádné kritéria hodnocení</div>
        {/foreach}

    {elseifset $criteriasT}
        {var $i = 0}
        {foreach $criteriasT as $criteriasName => $criterias}
            <div class="accordion-item">
                <h2 class="accordion-header" id="heading{$i}">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{$i}" aria-expanded="false" aria-controls="collapse{$i}">{$criteriasName}</button>
                </h2>       
                <div id="collapse{$i}" class="accordion-collapse collapse" aria-labelledby="heading{$i}" data-bs-parent="#criteriaAccordition">
                <div class="accordion-body">
                    <h3 class="text-center">{$criteriasName}</h3>
                    <div class="table-responsive">
                        <table class="table text-center">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col" colspan="2">Výborně</th>
                                    <th scope="col" colspan="2">Chvalitebně</th>
                                    <th scope="col" colspan="2">Dobře</th>
                                    <th scope="col" colspan="2">Dostatečně</th>
                                    <th scope="col" colspan="2">Neostatečně</th>
                                </tr>
                                <tr>
                                    <th scope="col"></th>
                                    {for $j = 0; $j < 5; $j++}
                                        <th scope="col">Chlapci</th>
                                        <th scope="col">Dívky</th>
                                    {/for}
                                </tr>
                            </thead>
                            <tbody>
                                {foreach $criterias as $criteria}
                                    <tr class="align-middle">
                                        <th scope="row">
                                        <div class="d-flex">
                                            <a n:href="Criterias:editCriteria $criteria->Id" title="Upravit kritérium" class="d-flex notBtn align-items-center justify-content-center p-2 rounded text-decoration-none border iconLink clrBlack text-center">
                                                <i class="fas fas fa-pen-to-square fs-6"></i>
                                                <span class="ms-2 btnText fs-6">Upravit</span>
                                            </a>
                                            <span class="w-50 d-flex ms-2 align-items-center justify-content-end">{$criteria->schoolYear}. Ročník</span>
                                            </div>
                                        </th>
                                        <td>{$criteria->maleFirst}{$activities[$i]->activityUnit}</td>
                                        <td>{$criteria->maleSecond}{$activities[$i]->activityUnit}</td>
                                        <td>{$criteria->maleThird}{$activities[$i]->activityUnit}</td>
                                        <td>{$criteria->maleFourth}{$activities[$i]->activityUnit}</td>
                                        <td>{$criteria->femaleFirst}{$activities[$i]->activityUnit}</td>
                                        <td>{$criteria->femaleSecond}{$activities[$i]->activityUnit}</td>
                                        <td>{$criteria->femaleThird}{$activities[$i]->activityUnit}</td>
                                        <td>{$criteria->femaleFourth}{$activities[$i]->activityUnit}</td> 
                                        <td>horší než {$criteria->maleFourth}{$activities[$i]->activityUnit}</td> 
                                        <td>horší než {$criteria->femaleFourth}{$activities[$i]->activityUnit}</td> 
                                    </tr>                            
                                {else}
                                    <tr>
                                        <td colspan="11">Zatím nebyly přidány žádné kritéria</td> 
                                    </tr>
                                {/foreach}
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
            {var $i += 1}
            {else}
            <div>Zatím nebyly přidány žádné aktivity</div>
        {/foreach}
    {/ifset}
</div>
{/block}
