{block title}O aplikaci{/block}
{block content}
<h1 class="fw-light my-2">O aplikaci Dagrader</h1>
<hr class="border-2 border-top">
<p class="lead text-muted p-1 my-1">
    Webová aplikace Dagrader je určená k ukládání, výpočtu
    a zpracovávání atletických výkonů jednotlivých žáků rozdělených podle tříd a převodu těchto výkonů
    dle specificky stanovených kritérii na individuální hodnocení.
    Učitel má poté možnost tato hodnocení upravovat, mazat, či jinak měnit,
    a následně je dle uvážení nahrát do systému bakaláři.
    Dále je v jeho pravomoci také zakládat nové třídy,
    manipulovat s žáky a měnit kritéria hodnocení jednotlivých výkonů.
</p>
<hr class="border-2 border-top">
<video controls preload="metadata" class="align-middle rounded py-2">
    <source src="{$basePath}/medias/video.mp4" type="video/mp4" />
    Video není ve vašem prohlížeči podporováno.
</video>
{/block}